CC=gcc
CFLAGS=-c -Wall -Wno-unknown-pragmas
LDFLAGS=-lpthread
SOURCES=SAMapReduce.c MapReduce.c MapOutputManager.c List.c murmur3.c BPlusTree.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=SAMapReduce

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) -o $@ $(LDFLAGS)
.c.o:
	$(CC) $(CFLAGS) $< -o $@
